@import "./color_variables.scss";
@import "./breakpoints.scss";
.home {
    &__background-img{
        background-image: url('../assets/background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 400px;
        width: 100%;
        position: relative;
        z-index: 1;
        @media (max-width: $media-width-lg) {
            height: 380px;
        }
        @media (max-width: $media-width-md) {
            height: 360px;
        }
        @media (max-width: $media-width-sm) {
            height: 340px;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6); 
            z-index: 2;
        }
        .background-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1 {
                font-weight: 600;
                font-size: 56px;
                color: #FFFFFF;
                z-index: 3;
                @media (max-width: $media-width-lg) {
                    font-size: 50px;
                }
                @media (max-width: $media-width-md) {
                    font-size: 44px;
                }
                @media (max-width: $media-width-sm) {
                    font-size: 40px;
                }
                @media (max-width: $media-width-xs) {
                    font-size: 36px;
                }
            }
            h2 {
                font-size: 18px;
                font-weight: 500;
                z-index: 3;
                color: $colorTextWhite;
            }
        }
    }
    &__clubs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        @media (max-width: $media-width-lg) {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        @media (max-width: $media-width-sm) {
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
        }
        .clubs {
            &__item {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                height: 340px;
                text-decoration: none;
                @media (max-width: $media-width-lg) {
                    height: 300px;
                }
                @media (max-width: $media-width-xs) {
                    height: 250px;
                }
            }
            &__img {
                height: calc(100% - 40px);
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__title {
                font-size: 24px;
                font-weight: 600;
                color: $colorPurple;
            }
        }
    }
}